AUTOMATE #17

>>> LECTURE DE L'AUTOMATE

4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
6 états :
	Q =  [1, 2, 3, 4, 5, 0]
4 états initiaux :
	I =  [1, 2, 3, 4]
1 états finaux :
	T =  [5]
12 transitions
 	|	a	|	b	|	c	|	d	|	
   ---------------------------------
1	|	12	|		|		|		|		Etat initial
2	|		|	23	|		|		|		Etat initial
3	|		|		|	43	|		|		Etat initial
4	|		|		|		|	54	|		Etat initial
5	|	0	|	0	|	0	|	0	|		Etat final
0	|		|		|		|		|	

>>> STANDARDISATION

Non standard -> standardisation...
4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
7 états :
	Q =  [1, 2, 3, 4, 5, 0, 6]
1 états initiaux :
	I =  [6]
1 états finaux :
	T =  [5]
20 transitions
 	|	a	|	b	|	c	|	d	|	
   ---------------------------------
1	|	12	|		|		|		|	
2	|		|	23	|		|		|	
3	|		|		|	43	|		|	
4	|		|		|		|	54	|	
5	|	0	|	0	|	0	|	0	|		Etat final
0	|		|		|		|		|	
6	|	12	|	23	|	43	|	54	|		Etat initial

>>> DÉTERMINISATION ET COMPLÉTION

Non déterministe : depuis l'état 1 avec 'a' -> [1, 2]
Non déterministe : depuis l'état 6 avec 'a' -> [1, 2]
Non déterministe : depuis l'état 2 avec 'b' -> [2, 3]
Non déterministe : depuis l'état 6 avec 'b' -> [2, 3]
Non déterministe : depuis l'état 3 avec 'c' -> [4, 3]
Non déterministe : depuis l'état 6 avec 'c' -> [4, 3]
Non déterministe : depuis l'état 4 avec 'd' -> [5, 4]
Non déterministe : depuis l'état 6 avec 'd' -> [5, 4]

Automate déterministe et complet (AFDC) :
4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
8 états :
	Q =  ['6', '12', '23', '34', '45', 'P', '0', '045']
1 états initiaux :
	I =  ['6']
2 états finaux :
	T =  ['045', '45']
32 transitions
   	|	a  	|	b  	|	c  	|	d  	|	
   ---------------------------------------
6  	|	12 	|	23 	|	34 	|	45 	|		Etat initial
12 	|	12 	|	23 	|	P  	|	P  	|	
23 	|	P  	|	23 	|	34 	|	P  	|	
34 	|	P  	|	P  	|	34 	|	45 	|	
45 	|	0  	|	0  	|	0  	|	045	|		Etat final
P  	|	P  	|	P  	|	P  	|	P  	|	
0  	|	P  	|	P  	|	P  	|	P  	|	
045	|	0  	|	0  	|	0  	|	045	|		Etat final

>>> MINIMISATION

4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
7 états :
	Q =  [1, 2, 3, 4, 5, 0, 6]
1 états initiaux :
	I =  [6]
1 états finaux :
	T =  [5]
20 transitions
 	|	a	|	b	|	c	|	d	|	
   ---------------------------------
1	|	12	|		|		|		|	
2	|		|	23	|		|		|	
3	|		|		|	43	|		|	
4	|		|		|		|	54	|	
5	|	0	|	0	|	0	|	0	|		Etat final
0	|		|		|		|		|	
6	|	12	|	23	|	43	|	54	|		Etat initial

FIN DU TRAITEMENT DE L'AUTOMATE #17
