AUTOMATE #06

>>> LECTURE DE L'AUTOMATE

2 symboles dans l’alphabet :
	A =  ['a', 'b']
4 états :
	Q =  [1, 2, 3, 0]
2 états initiaux :
	I =  [1, 3]
2 états finaux :
	T =  [0, 2]
2 transitions
 	|	a	|	b	|	
   ---------------------
1	|	2	|		|		Etat initial
2	|		|		|		Etat final
3	|		|	0	|		Etat initial
0	|		|		|		Etat final

>>> STANDARDISATION

Non standard -> standardisation...
2 symboles dans l’alphabet :
	A =  ['a', 'b']
5 états :
	Q =  [1, 2, 3, 0, 4]
1 états initiaux :
	I =  [4]
2 états finaux :
	T =  [0, 2]
4 transitions
 	|	a	|	b	|	
   ---------------------
1	|	2	|		|	
2	|		|		|		Etat final
3	|		|	0	|	
0	|		|		|		Etat final
4	|	2	|	0	|		Etat initial

>>> DÉTERMINISATION ET COMPLÉTION

L'automate est déterministe.
Non complet : aucune transition depuis l'état 0 avec 'a'
Non complet : aucune transition depuis l'état 0 avec 'b'
Non complet : aucune transition depuis l'état 1 avec 'b'
Non complet : aucune transition depuis l'état 2 avec 'a'
Non complet : aucune transition depuis l'état 2 avec 'b'
Non complet : aucune transition depuis l'état 3 avec 'a'

Automate déterministe et complet (AFDC) :
2 symboles dans l’alphabet :
	A =  ['a', 'b']
6 états :
	Q =  [1, 2, 3, 0, 4, 'P']
1 états initiaux :
	I =  [4]
2 états finaux :
	T =  [0, 2]
12 transitions
 	|	a	|	b	|	
   ---------------------
1	|	2	|	P	|	
2	|	P	|	P	|		Etat final
3	|	P	|	0	|	
0	|	P	|	P	|		Etat final
4	|	2	|	0	|		Etat initial
P	|	P	|	P	|	

>>> MINIMISATION

2 symboles dans l’alphabet :
	A =  ['a', 'b']
5 états :
	Q =  ['2.0', 'P', '1', '3', '4']
1 états initiaux :
	I =  ['4']
1 états finaux :
	T =  ['2.0']
10 transitions
   	|	a  	|	b  	|	
   ---------------------------
2.0	|	P  	|	P  	|		Etat final
P  	|	P  	|	P  	|	
1  	|	2.0	|	P  	|	
3  	|	P  	|	2.0	|	
4  	|	2.0	|	2.0	|		Etat initial

FIN DU TRAITEMENT DE L'AUTOMATE #06
