AUTOMATE #22

>>> LECTURE DE L'AUTOMATE

4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
4 états :
	Q =  [1, 2, 3, 0]
1 états initiaux :
	I =  [1]
1 états finaux :
	T =  [1]
6 transitions
 	|	a	|	b	|	c	|	d	|	
   ---------------------------------
1	|	203	|		|		|		|		Etat initial	Etat final
2	|		|	3	|		|		|	
3	|		|		|	0	|		|	
0	|		|		|		|	1	|	

>>> STANDARDISATION

Non standard -> standardisation...
4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
5 états :
	Q =  [1, 2, 3, 0, 4]
1 états initiaux :
	I =  [4]
2 états finaux :
	T =  [1, 4]
9 transitions
 	|	a	|	b	|	c	|	d	|	
   ---------------------------------
1	|	203	|		|		|		|		Etat final
2	|		|	3	|		|		|	
3	|		|		|	0	|		|	
0	|		|		|		|	1	|	
4	|	203	|		|		|		|		Etat initial	Etat final

>>> DÉTERMINISATION ET COMPLÉTION

Non déterministe : depuis l'état 1 avec 'a' -> [2, 0, 3]
Non déterministe : depuis l'état 4 avec 'a' -> [2, 0, 3]

Automate déterministe et complet (AFDC) :
4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
6 états :
	Q =  ['4', '023', 'P', '3', '0', '1']
1 états initiaux :
	I =  ['4']
2 états finaux :
	T =  ['1', '4']
24 transitions
   	|	a  	|	b  	|	c  	|	d  	|	
   ---------------------------------------
4  	|	023	|	P  	|	P  	|	P  	|		Etat initial	Etat final
023	|	P  	|	3  	|	0  	|	1  	|	
P  	|	P  	|	P  	|	P  	|	P  	|	
3  	|	P  	|	P  	|	0  	|	P  	|	
0  	|	P  	|	P  	|	P  	|	1  	|	
1  	|	023	|	P  	|	P  	|	P  	|		Etat final

>>> MINIMISATION

4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
5 états :
	Q =  ['4.1', '023', 'P', '0', '3']
1 états initiaux :
	I =  ['4.1']
1 états finaux :
	T =  ['4.1']
20 transitions
   	|	a  	|	b  	|	c  	|	d  	|	
   ---------------------------------------
4.1	|	023	|	P  	|	P  	|	P  	|		Etat initial	Etat final
023	|	P  	|	3  	|	0  	|	4.1	|	
P  	|	P  	|	P  	|	P  	|	P  	|	
0  	|	P  	|	P  	|	P  	|	4.1	|	
3  	|	P  	|	P  	|	0  	|	P  	|	

FIN DU TRAITEMENT DE L'AUTOMATE #22
