AUTOMATE #25

>>> LECTURE DE L'AUTOMATE

4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
5 états :
	Q =  [1, 2, 3, 4, 0]
1 états initiaux :
	I =  [1]
1 états finaux :
	T =  [0]
14 transitions
 	|	a	|	b	|	c	|	d	|	
   ---------------------------------
1	|	21	|	3	|	4	|	0	|		Etat initial
2	|		|	32	|	4	|	0	|	
3	|		|		|	43	|	0	|	
4	|		|		|		|	04	|	
0	|		|		|		|		|		Etat final

>>> STANDARDISATION

Non standard -> standardisation...
4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
6 états :
	Q =  [1, 2, 3, 4, 0, 5]
1 états initiaux :
	I =  [5]
1 états finaux :
	T =  [0]
19 transitions
 	|	a	|	b	|	c	|	d	|	
   ---------------------------------
1	|	21	|	3	|	4	|	0	|	
2	|		|	32	|	4	|	0	|	
3	|		|		|	43	|	0	|	
4	|		|		|		|	04	|	
0	|		|		|		|		|		Etat final
5	|	21	|	3	|	4	|	0	|		Etat initial

>>> DÉTERMINISATION ET COMPLÉTION

Non déterministe : depuis l'état 1 avec 'a' -> [2, 1]
Non déterministe : depuis l'état 5 avec 'a' -> [2, 1]
Non déterministe : depuis l'état 2 avec 'b' -> [3, 2]
Non déterministe : depuis l'état 3 avec 'c' -> [4, 3]
Non déterministe : depuis l'état 4 avec 'd' -> [0, 4]

Automate déterministe et complet (AFDC) :
4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
9 états :
	Q =  ['5', '12', '3', '4', '0', '23', 'P', '34', '04']
1 états initiaux :
	I =  ['5']
2 états finaux :
	T =  ['0', '04']
36 transitions
  	|	a 	|	b 	|	c 	|	d 	|	
   ------------------------------------
5 	|	12	|	3 	|	4 	|	0 	|		Etat initial
12	|	12	|	23	|	4 	|	0 	|	
3 	|	P 	|	P 	|	34	|	0 	|	
4 	|	P 	|	P 	|	P 	|	04	|	
0 	|	P 	|	P 	|	P 	|	P 	|		Etat final
23	|	P 	|	23	|	34	|	0 	|	
P 	|	P 	|	P 	|	P 	|	P 	|	
34	|	P 	|	P 	|	34	|	04	|	
04	|	P 	|	P 	|	P 	|	04	|		Etat final

>>> MINIMISATION

4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
6 états :
	Q =  [1, 2, 3, 4, 0, 5]
1 états initiaux :
	I =  [5]
1 états finaux :
	T =  [0]
19 transitions
 	|	a	|	b	|	c	|	d	|	
   ---------------------------------
1	|	21	|	3	|	4	|	0	|	
2	|		|	32	|	4	|	0	|	
3	|		|		|	43	|	0	|	
4	|		|		|		|	04	|	
0	|		|		|		|		|		Etat final
5	|	21	|	3	|	4	|	0	|		Etat initial

FIN DU TRAITEMENT DE L'AUTOMATE #25
