AUTOMATE #42

>>> LECTURE DE L'AUTOMATE

3 symboles dans l’alphabet :
	A =  ['a', 'b', 'c']
5 états :
	Q =  [0, 1, 2, 3, 4]
1 états initiaux :
	I =  [1]
1 états finaux :
	T =  [1]
14 transitions
 	|	a	|	b	|	c	|	
   ---------------------------
0	|	3	|	1	|	3	|	
1	|	0	|	2	|		|		Etat initial	Etat final
2	|	1	|	4	|	4	|	
3	|	3	|	3	|	3	|	
4	|	4	|	4	|	4	|	

>>> STANDARDISATION

Non standard -> standardisation...
3 symboles dans l’alphabet :
	A =  ['a', 'b', 'c']
6 états :
	Q =  [0, 1, 2, 3, 4, 5]
1 états initiaux :
	I =  [5]
2 états finaux :
	T =  [1, 5]
16 transitions
 	|	a	|	b	|	c	|	
   ---------------------------
0	|	3	|	1	|	3	|	
1	|	0	|	2	|		|		Etat final
2	|	1	|	4	|	4	|	
3	|	3	|	3	|	3	|	
4	|	4	|	4	|	4	|	
5	|	0	|	2	|		|		Etat initial	Etat final

>>> DÉTERMINISATION ET COMPLÉTION

L'automate est déterministe.
Non complet : aucune transition depuis l'état 1 avec 'c'
Non complet : aucune transition depuis l'état 5 avec 'c'

Automate déterministe et complet (AFDC) :
3 symboles dans l’alphabet :
	A =  ['a', 'b', 'c']
7 états :
	Q =  [0, 1, 2, 3, 4, 5, 'P']
1 états initiaux :
	I =  [5]
2 états finaux :
	T =  [1, 5]
21 transitions
 	|	a	|	b	|	c	|	
   ---------------------------
0	|	3	|	1	|	3	|	
1	|	0	|	2	|	P	|		Etat final
2	|	1	|	4	|	4	|	
3	|	3	|	3	|	3	|	
4	|	4	|	4	|	4	|	
5	|	0	|	2	|	P	|		Etat initial	Etat final
P	|	P	|	P	|	P	|	

>>> MINIMISATION

3 symboles dans l’alphabet :
	A =  ['a', 'b', 'c']
4 états :
	Q =  ['1.5', '0', '2', '3.4.P']
1 états initiaux :
	I =  ['1.5']
1 états finaux :
	T =  ['1.5']
12 transitions
     	|	a    	|	b    	|	c    	|	
   ---------------------------------------
1.5  	|	0    	|	2    	|	3.4.P	|		Etat initial	Etat final
0    	|	3.4.P	|	1.5  	|	3.4.P	|	
2    	|	1.5  	|	3.4.P	|	3.4.P	|	
3.4.P	|	3.4.P	|	3.4.P	|	3.4.P	|	

FIN DU TRAITEMENT DE L'AUTOMATE #42
