AUTOMATE #27

>>> LECTURE DE L'AUTOMATE

2 symboles dans l’alphabet :
	A =  ['a', 'b']
3 états :
	Q =  [1, 2, 0]
1 états initiaux :
	I =  [1]
1 états finaux :
	T =  [0]
5 transitions
 	|	a	|	b	|	
   ---------------------
1	|	2	|	2	|		Etat initial
2	|		|	0	|	
0	|	0	|	0	|		Etat final

>>> STANDARDISATION

Déjà standard.

>>> DÉTERMINISATION ET COMPLÉTION

L'automate est déterministe.
Non complet : aucune transition depuis l'état 2 avec 'a'

Automate déterministe et complet (AFDC) :
2 symboles dans l’alphabet :
	A =  ['a', 'b']
4 états :
	Q =  [1, 2, 0, 'P']
1 états initiaux :
	I =  [1]
1 états finaux :
	T =  [0]
8 transitions
 	|	a	|	b	|	
   ---------------------
1	|	2	|	2	|		Etat initial
2	|	P	|	0	|	
0	|	0	|	0	|		Etat final
P	|	P	|	P	|	

>>> MINIMISATION

2 symboles dans l’alphabet :
	A =  ['a', 'b']
4 états :
	Q =  [1, 2, 0, 'P']
1 états initiaux :
	I =  [1]
1 états finaux :
	T =  [0]
8 transitions
 	|	a	|	b	|	
   ---------------------
1	|	2	|	2	|		Etat initial
2	|	P	|	0	|	
0	|	0	|	0	|		Etat final
P	|	P	|	P	|	

FIN DU TRAITEMENT DE L'AUTOMATE #27
