AUTOMATE #21

>>> LECTURE DE L'AUTOMATE

4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
4 états :
	Q =  [1, 2, 3, 0]
1 états initiaux :
	I =  [1]
1 états finaux :
	T =  [1]
4 transitions
 	|	a	|	b	|	c	|	d	|	
   ---------------------------------
1	|	2	|		|		|		|		Etat initial	Etat final
2	|		|	3	|		|		|	
3	|		|		|	0	|		|	
0	|		|		|		|	1	|	

>>> STANDARDISATION

Non standard -> standardisation...
4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
5 états :
	Q =  [1, 2, 3, 0, 4]
1 états initiaux :
	I =  [4]
2 états finaux :
	T =  [1, 4]
5 transitions
 	|	a	|	b	|	c	|	d	|	
   ---------------------------------
1	|	2	|		|		|		|		Etat final
2	|		|	3	|		|		|	
3	|		|		|	0	|		|	
0	|		|		|		|	1	|	
4	|	2	|		|		|		|		Etat initial	Etat final

>>> DÉTERMINISATION ET COMPLÉTION

L'automate est déterministe.
Non complet : aucune transition depuis l'état 0 avec 'a'
Non complet : aucune transition depuis l'état 0 avec 'b'
Non complet : aucune transition depuis l'état 0 avec 'c'
Non complet : aucune transition depuis l'état 1 avec 'b'
Non complet : aucune transition depuis l'état 1 avec 'c'
Non complet : aucune transition depuis l'état 1 avec 'd'
Non complet : aucune transition depuis l'état 2 avec 'a'
Non complet : aucune transition depuis l'état 2 avec 'c'
Non complet : aucune transition depuis l'état 2 avec 'd'
Non complet : aucune transition depuis l'état 3 avec 'a'
Non complet : aucune transition depuis l'état 3 avec 'b'
Non complet : aucune transition depuis l'état 3 avec 'd'
Non complet : aucune transition depuis l'état 4 avec 'b'
Non complet : aucune transition depuis l'état 4 avec 'c'
Non complet : aucune transition depuis l'état 4 avec 'd'

Automate déterministe et complet (AFDC) :
4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
6 états :
	Q =  [1, 2, 3, 0, 4, 'P']
1 états initiaux :
	I =  [4]
2 états finaux :
	T =  [1, 4]
24 transitions
 	|	a	|	b	|	c	|	d	|	
   ---------------------------------
1	|	2	|	P	|	P	|	P	|		Etat final
2	|	P	|	3	|	P	|	P	|	
3	|	P	|	P	|	0	|	P	|	
0	|	P	|	P	|	P	|	1	|	
4	|	2	|	P	|	P	|	P	|		Etat initial	Etat final
P	|	P	|	P	|	P	|	P	|	

>>> MINIMISATION

4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
6 états :
	Q =  [1, 2, 3, 0, 4, 'P']
1 états initiaux :
	I =  [4]
2 états finaux :
	T =  [1, 4]
24 transitions
 	|	a	|	b	|	c	|	d	|	
   ---------------------------------
1	|	2	|	P	|	P	|	P	|		Etat final
2	|	P	|	3	|	P	|	P	|	
3	|	P	|	P	|	0	|	P	|	
0	|	P	|	P	|	P	|	1	|	
4	|	2	|	P	|	P	|	P	|		Etat initial	Etat final
P	|	P	|	P	|	P	|	P	|	

FIN DU TRAITEMENT DE L'AUTOMATE #21
