AUTOMATE #30

>>> LECTURE DE L'AUTOMATE

1 symboles dans l’alphabet :
	A =  ['a']
5 états :
	Q =  [1, 2, 3, 4, 0]
1 états initiaux :
	I =  [1]
3 états finaux :
	T =  [0, 3, 4]
5 transitions
 	|	a	|	
   ---------------
1	|	2	|		Etat initial
2	|	3	|	
3	|	4	|		Etat final
4	|	0	|		Etat final
0	|	3	|		Etat final

>>> STANDARDISATION

Déjà standard.

>>> DÉTERMINISATION ET COMPLÉTION

L'automate est déterministe.
L'automate est complet.

Automate déterministe et complet (AFDC) :
1 symboles dans l’alphabet :
	A =  ['a']
5 états :
	Q =  [1, 2, 3, 4, 0]
1 états initiaux :
	I =  [1]
3 états finaux :
	T =  [0, 3, 4]
5 transitions
 	|	a	|	
   ---------------
1	|	2	|		Etat initial
2	|	3	|	
3	|	4	|		Etat final
4	|	0	|		Etat final
0	|	3	|		Etat final

>>> MINIMISATION

1 symboles dans l’alphabet :
	A =  ['a']
3 états :
	Q =  ['0.3.4', '1', '2']
1 états initiaux :
	I =  ['1']
1 états finaux :
	T =  ['0.3.4']
3 transitions
     	|	a    	|	
   ---------------------------
0.3.4	|	0.3.4	|		Etat final
1    	|	2    	|		Etat initial
2    	|	0.3.4	|	

FIN DU TRAITEMENT DE L'AUTOMATE #30
