AUTOMATE #01

>>> LECTURE DE L'AUTOMATE

1 symboles dans l’alphabet :
	A =  ['a']
1 états :
	Q =  []
1 états initiaux :
	I =  [0]
1 états finaux :
	T =  [0]
0 transitions
	|	a	|	
   ------------

>>> STANDARDISATION

Déjà standard.

>>> DÉTERMINISATION ET COMPLÉTION

L'automate est déterministe.
Non complet : aucune transition depuis l'état 0 avec 'a'

Automate déterministe et complet (AFDC) :
1 symboles dans l’alphabet :
	A =  ['a']
2 états :
	Q =  [0, 'P']
1 états initiaux :
	I =  [0]
1 états finaux :
	T =  [0]
2 transitions
 	|	a	|	
   ---------------
0	|	P	|		Etat initial	Etat final
P	|	P	|	

>>> MINIMISATION

1 symboles dans l’alphabet :
	A =  ['a']
2 états :
	Q =  ['0', 'P']
1 états initiaux :
	I =  ['0']
1 états finaux :
	T =  ['0']
2 transitions
 	|	a	|	
   ---------------
0	|	P	|		Etat initial	Etat final
P	|	P	|	

FIN DU TRAITEMENT DE L'AUTOMATE #01
