AUTOMATE #43

>>> LECTURE DE L'AUTOMATE

2 symboles dans l’alphabet :
	A =  ['a', 'b']
3 états :
	Q =  [0, 1, 2]
1 états initiaux :
	I =  [0]
1 états finaux :
	T =  [2]
6 transitions
 	|	a	|	b	|	
   ---------------------
0	|	0	|	10	|		Etat initial
1	|	2	|		|	
2	|	2	|	2	|		Etat final

>>> STANDARDISATION

Non standard -> standardisation...
2 symboles dans l’alphabet :
	A =  ['a', 'b']
4 états :
	Q =  [0, 1, 2, 3]
1 états initiaux :
	I =  [3]
1 états finaux :
	T =  [2]
9 transitions
 	|	a	|	b	|	
   ---------------------
0	|	0	|	10	|	
1	|	2	|		|	
2	|	2	|	2	|		Etat final
3	|	0	|	10	|		Etat initial

>>> DÉTERMINISATION ET COMPLÉTION

Non déterministe : depuis l'état 0 avec 'b' -> [1, 0]
Non déterministe : depuis l'état 3 avec 'b' -> [1, 0]

Automate déterministe et complet (AFDC) :
2 symboles dans l’alphabet :
	A =  ['a', 'b']
6 états :
	Q =  ['3', '0', '01', '02', '012', 'P']
1 états initiaux :
	I =  ['3']
2 états finaux :
	T =  ['012', '02']
12 transitions
   	|	a  	|	b  	|	
   ---------------------------
3  	|	0  	|	01 	|		Etat initial
0  	|	0  	|	01 	|	
01 	|	02 	|	01 	|	
02 	|	02 	|	012	|		Etat final
012	|	02 	|	012	|		Etat final
P  	|	P  	|	P  	|	

>>> MINIMISATION

2 symboles dans l’alphabet :
	A =  ['a', 'b']
4 états :
	Q =  [0, 1, 2, 3]
1 états initiaux :
	I =  [3]
1 états finaux :
	T =  [2]
9 transitions
 	|	a	|	b	|	
   ---------------------
0	|	0	|	10	|	
1	|	2	|		|	
2	|	2	|	2	|		Etat final
3	|	0	|	10	|		Etat initial

FIN DU TRAITEMENT DE L'AUTOMATE #43
