AUTOMATE #41

>>> LECTURE DE L'AUTOMATE

2 symboles dans l’alphabet :
	A =  ['a', 'b']
6 états :
	Q =  [0, 1, 4, 2, 3, 5]
1 états initiaux :
	I =  [0]
4 états finaux :
	T =  [1, 2, 3, 4]
12 transitions
 	|	a	|	b	|	
   ---------------------
0	|	1	|	4	|		Etat initial
1	|	2	|	3	|		Etat final
4	|	5	|	5	|		Etat final
2	|	2	|	3	|		Etat final
3	|	5	|	5	|		Etat final
5	|	5	|	5	|	

>>> STANDARDISATION

Déjà standard.

>>> DÉTERMINISATION ET COMPLÉTION

L'automate est déterministe.
L'automate est complet.

Automate déterministe et complet (AFDC) :
2 symboles dans l’alphabet :
	A =  ['a', 'b']
6 états :
	Q =  [0, 1, 4, 2, 3, 5]
1 états initiaux :
	I =  [0]
4 états finaux :
	T =  [1, 2, 3, 4]
12 transitions
 	|	a	|	b	|	
   ---------------------
0	|	1	|	4	|		Etat initial
1	|	2	|	3	|		Etat final
4	|	5	|	5	|		Etat final
2	|	2	|	3	|		Etat final
3	|	5	|	5	|		Etat final
5	|	5	|	5	|	

>>> MINIMISATION

2 symboles dans l’alphabet :
	A =  ['a', 'b']
6 états :
	Q =  [0, 1, 4, 2, 3, 5]
1 états initiaux :
	I =  [0]
4 états finaux :
	T =  [1, 2, 3, 4]
12 transitions
 	|	a	|	b	|	
   ---------------------
0	|	1	|	4	|		Etat initial
1	|	2	|	3	|		Etat final
4	|	5	|	5	|		Etat final
2	|	2	|	3	|		Etat final
3	|	5	|	5	|		Etat final
5	|	5	|	5	|	

FIN DU TRAITEMENT DE L'AUTOMATE #41
