AUTOMATE #05

>>> LECTURE DE L'AUTOMATE

2 symboles dans l’alphabet :
	A =  ['a', 'b']
5 états :
	Q =  [1, 2, 0, 3, 4]
2 états initiaux :
	I =  [1, 3]
2 états finaux :
	T =  [2, 4]
6 transitions
 	|	a	|	b	|	
   ---------------------
1	|	2	|	0	|		Etat initial
2	|		|		|		Etat final
0	|	0	|	0	|	
3	|	0	|	4	|		Etat initial
4	|		|		|		Etat final

>>> STANDARDISATION

Non standard -> standardisation...
2 symboles dans l’alphabet :
	A =  ['a', 'b']
6 états :
	Q =  [1, 2, 0, 3, 4, 5]
1 états initiaux :
	I =  [5]
2 états finaux :
	T =  [2, 4]
10 transitions
 	|	a	|	b	|	
   ---------------------
1	|	2	|	0	|	
2	|		|		|		Etat final
0	|	0	|	0	|	
3	|	0	|	4	|	
4	|		|		|		Etat final
5	|	20	|	04	|		Etat initial

>>> DÉTERMINISATION ET COMPLÉTION

Non déterministe : depuis l'état 5 avec 'a' -> [2, 0]
Non déterministe : depuis l'état 5 avec 'b' -> [0, 4]

Automate déterministe et complet (AFDC) :
2 symboles dans l’alphabet :
	A =  ['a', 'b']
5 états :
	Q =  ['5', '02', '04', '0', 'P']
1 états initiaux :
	I =  ['5']
2 états finaux :
	T =  ['02', '04']
10 transitions
  	|	a 	|	b 	|	
   ------------------------
5 	|	02	|	04	|		Etat initial
02	|	0 	|	0 	|		Etat final
04	|	0 	|	0 	|		Etat final
0 	|	0 	|	0 	|	
P 	|	P 	|	P 	|	

>>> MINIMISATION

2 symboles dans l’alphabet :
	A =  ['a', 'b']
3 états :
	Q =  ['02.04', '0.P', '5']
1 états initiaux :
	I =  ['5']
1 états finaux :
	T =  ['02.04']
6 transitions
     	|	a    	|	b    	|	
   ---------------------------------
02.04	|	0.P  	|	0.P  	|		Etat final
0.P  	|	0.P  	|	0.P  	|	
5    	|	02.04	|	02.04	|		Etat initial

FIN DU TRAITEMENT DE L'AUTOMATE #05
