AUTOMATE #23

>>> LECTURE DE L'AUTOMATE

4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
5 états :
	Q =  [1, 2, 3, 4, 0]
1 états initiaux :
	I =  [1]
1 états finaux :
	T =  [0]
8 transitions
 	|	a	|	b	|	c	|	d	|	
   ---------------------------------
1	|	2	|		|		|		|		Etat initial
2	|	2	|	3	|		|		|	
3	|		|	3	|	4	|		|	
4	|		|		|	4	|	0	|	
0	|		|		|		|	0	|		Etat final

>>> STANDARDISATION

Déjà standard.

>>> DÉTERMINISATION ET COMPLÉTION

L'automate est déterministe.
Non complet : aucune transition depuis l'état 0 avec 'a'
Non complet : aucune transition depuis l'état 0 avec 'b'
Non complet : aucune transition depuis l'état 0 avec 'c'
Non complet : aucune transition depuis l'état 1 avec 'b'
Non complet : aucune transition depuis l'état 1 avec 'c'
Non complet : aucune transition depuis l'état 1 avec 'd'
Non complet : aucune transition depuis l'état 2 avec 'c'
Non complet : aucune transition depuis l'état 2 avec 'd'
Non complet : aucune transition depuis l'état 3 avec 'a'
Non complet : aucune transition depuis l'état 3 avec 'd'
Non complet : aucune transition depuis l'état 4 avec 'a'
Non complet : aucune transition depuis l'état 4 avec 'b'

Automate déterministe et complet (AFDC) :
4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
6 états :
	Q =  [1, 2, 3, 4, 0, 'P']
1 états initiaux :
	I =  [1]
1 états finaux :
	T =  [0]
24 transitions
 	|	a	|	b	|	c	|	d	|	
   ---------------------------------
1	|	2	|	P	|	P	|	P	|		Etat initial
2	|	2	|	3	|	P	|	P	|	
3	|	P	|	3	|	4	|	P	|	
4	|	P	|	P	|	4	|	0	|	
0	|	P	|	P	|	P	|	0	|		Etat final
P	|	P	|	P	|	P	|	P	|	

>>> MINIMISATION

4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
6 états :
	Q =  ['0', 'P', '1', '2', '3', '4']
1 états initiaux :
	I =  ['1']
1 états finaux :
	T =  ['0']
24 transitions
 	|	a	|	b	|	c	|	d	|	
   ---------------------------------
0	|	P	|	P	|	P	|	0	|		Etat final
P	|	P	|	P	|	P	|	P	|	
1	|	2	|	P	|	P	|	P	|		Etat initial
2	|	2	|	3	|	P	|	P	|	
3	|	P	|	3	|	4	|	P	|	
4	|	P	|	P	|	4	|	0	|	

FIN DU TRAITEMENT DE L'AUTOMATE #23
