AUTOMATE #39

>>> LECTURE DE L'AUTOMATE

2 symboles dans l’alphabet :
	A =  ['a', 'b']
4 états :
	Q =  [0, 1, 2, 3]
3 états initiaux :
	I =  [0, 1, 3]
1 états finaux :
	T =  [1]
8 transitions
 	|	a	|	b	|	
   ---------------------
0	|	1	|	2	|		Etat initial
1	|	1	|	2	|		Etat initial	Etat final
2	|	0	|	1	|	
3	|	12	|		|		Etat initial

>>> STANDARDISATION

Non standard -> standardisation...
2 symboles dans l’alphabet :
	A =  ['a', 'b']
5 états :
	Q =  [0, 1, 2, 3, 4]
1 états initiaux :
	I =  [4]
2 états finaux :
	T =  [1, 4]
11 transitions
 	|	a	|	b	|	
   ---------------------
0	|	1	|	2	|	
1	|	1	|	2	|		Etat final
2	|	0	|	1	|	
3	|	12	|		|	
4	|	12	|	2	|		Etat initial	Etat final

>>> DÉTERMINISATION ET COMPLÉTION

Non déterministe : depuis l'état 3 avec 'a' -> [1, 2]
Non déterministe : depuis l'état 4 avec 'a' -> [1, 2]

Automate déterministe et complet (AFDC) :
2 symboles dans l’alphabet :
	A =  ['a', 'b']
7 états :
	Q =  ['4', '12', '2', '01', '0', '1', 'P']
1 états initiaux :
	I =  ['4']
4 états finaux :
	T =  ['01', '1', '12', '4']
14 transitions
  	|	a 	|	b 	|	
   ------------------------
4 	|	12	|	2 	|		Etat initial	Etat final
12	|	01	|	12	|		Etat final
2 	|	0 	|	1 	|	
01	|	1 	|	2 	|		Etat final
0 	|	1 	|	2 	|	
1 	|	1 	|	2 	|		Etat final
P 	|	P 	|	P 	|	

>>> MINIMISATION

2 symboles dans l’alphabet :
	A =  ['a', 'b']
5 états :
	Q =  [0, 1, 2, 3, 4]
1 états initiaux :
	I =  [4]
2 états finaux :
	T =  [1, 4]
11 transitions
 	|	a	|	b	|	
   ---------------------
0	|	1	|	2	|	
1	|	1	|	2	|		Etat final
2	|	0	|	1	|	
3	|	12	|		|	
4	|	12	|	2	|		Etat initial	Etat final

FIN DU TRAITEMENT DE L'AUTOMATE #39
