AUTOMATE #37

>>> LECTURE DE L'AUTOMATE

2 symboles dans l’alphabet :
	A =  ['a', 'b']
5 états :
	Q =  [0, 1, 3, 2, 4]
1 états initiaux :
	I =  [0]
5 états finaux :
	T =  [0, 1, 2, 3, 4]
8 transitions
 	|	a	|	b	|	
   ---------------------
0	|	1	|	3	|		Etat initial	Etat final
1	|	2	|	4	|		Etat final
3	|	1	|	0	|		Etat final
2	|		|	0	|		Etat final
4	|	1	|		|		Etat final

>>> STANDARDISATION

Non standard -> standardisation...
2 symboles dans l’alphabet :
	A =  ['a', 'b']
6 états :
	Q =  [0, 1, 3, 2, 4, 5]
1 états initiaux :
	I =  [5]
6 états finaux :
	T =  [0, 1, 2, 3, 4, 5]
10 transitions
 	|	a	|	b	|	
   ---------------------
0	|	1	|	3	|		Etat final
1	|	2	|	4	|		Etat final
3	|	1	|	0	|		Etat final
2	|		|	0	|		Etat final
4	|	1	|		|		Etat final
5	|	1	|	3	|		Etat initial	Etat final

>>> DÉTERMINISATION ET COMPLÉTION

L'automate est déterministe.
Non complet : aucune transition depuis l'état 2 avec 'a'
Non complet : aucune transition depuis l'état 4 avec 'b'

Automate déterministe et complet (AFDC) :
2 symboles dans l’alphabet :
	A =  ['a', 'b']
7 états :
	Q =  [0, 1, 3, 2, 4, 5, 'P']
1 états initiaux :
	I =  [5]
6 états finaux :
	T =  [0, 1, 2, 3, 4, 5]
14 transitions
 	|	a	|	b	|	
   ---------------------
0	|	1	|	3	|		Etat final
1	|	2	|	4	|		Etat final
3	|	1	|	0	|		Etat final
2	|	P	|	0	|		Etat final
4	|	1	|	P	|		Etat final
5	|	1	|	3	|		Etat initial	Etat final
P	|	P	|	P	|	

>>> MINIMISATION

2 symboles dans l’alphabet :
	A =  ['a', 'b']
7 états :
	Q =  [0, 1, 3, 2, 4, 5, 'P']
1 états initiaux :
	I =  [5]
6 états finaux :
	T =  [0, 1, 2, 3, 4, 5]
14 transitions
 	|	a	|	b	|	
   ---------------------
0	|	1	|	3	|		Etat final
1	|	2	|	4	|		Etat final
3	|	1	|	0	|		Etat final
2	|	P	|	0	|		Etat final
4	|	1	|	P	|		Etat final
5	|	1	|	3	|		Etat initial	Etat final
P	|	P	|	P	|	

FIN DU TRAITEMENT DE L'AUTOMATE #37
