AUTOMATE #15

>>> LECTURE DE L'AUTOMATE

4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
5 états :
	Q =  [1, 2, 3, 4, 0]
1 états initiaux :
	I =  [1]
1 états finaux :
	T =  [4]
17 transitions
 	|	a	|	b	|	c	|	d	|	
   ---------------------------------
1	|	1	|	2	|	3	|	4	|		Etat initial
2	|	0	|	2	|	3	|	4	|	
3	|	0	|	0	|	3	|	4	|	
4	|	0	|	0	|	0	|	4	|		Etat final
0	|	0	|		|		|		|	

>>> STANDARDISATION

Non standard -> standardisation...
4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
6 états :
	Q =  [1, 2, 3, 4, 0, 5]
1 états initiaux :
	I =  [5]
1 états finaux :
	T =  [4]
21 transitions
 	|	a	|	b	|	c	|	d	|	
   ---------------------------------
1	|	1	|	2	|	3	|	4	|	
2	|	0	|	2	|	3	|	4	|	
3	|	0	|	0	|	3	|	4	|	
4	|	0	|	0	|	0	|	4	|		Etat final
0	|	0	|		|		|		|	
5	|	1	|	2	|	3	|	4	|		Etat initial

>>> DÉTERMINISATION ET COMPLÉTION

L'automate est déterministe.
Non complet : aucune transition depuis l'état 0 avec 'b'
Non complet : aucune transition depuis l'état 0 avec 'c'
Non complet : aucune transition depuis l'état 0 avec 'd'

Automate déterministe et complet (AFDC) :
4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
7 états :
	Q =  [1, 2, 3, 4, 0, 5, 'P']
1 états initiaux :
	I =  [5]
1 états finaux :
	T =  [4]
28 transitions
 	|	a	|	b	|	c	|	d	|	
   ---------------------------------
1	|	1	|	2	|	3	|	4	|	
2	|	0	|	2	|	3	|	4	|	
3	|	0	|	0	|	3	|	4	|	
4	|	0	|	0	|	0	|	4	|		Etat final
0	|	0	|	P	|	P	|	P	|	
5	|	1	|	2	|	3	|	4	|		Etat initial
P	|	P	|	P	|	P	|	P	|	

>>> MINIMISATION

4 symboles dans l’alphabet :
	A =  ['a', 'b', 'c', 'd']
5 états :
	Q =  ['4', '0.P', '1.5', '2', '3']
1 états initiaux :
	I =  ['1.5']
1 états finaux :
	T =  ['4']
20 transitions
   	|	a  	|	b  	|	c  	|	d  	|	
   ---------------------------------------
4  	|	0.P	|	0.P	|	0.P	|	4  	|		Etat final
0.P	|	0.P	|	0.P	|	0.P	|	0.P	|	
1.5	|	1.5	|	2  	|	3  	|	4  	|		Etat initial
2  	|	0.P	|	2  	|	3  	|	4  	|	
3  	|	0.P	|	0.P	|	3  	|	4  	|	

FIN DU TRAITEMENT DE L'AUTOMATE #15
