AUTOMATE #36

>>> LECTURE DE L'AUTOMATE

2 symboles dans l’alphabet :
	A =  ['a', 'b']
3 états :
	Q =  [0, 1, 2]
2 états initiaux :
	I =  [0, 2]
2 états finaux :
	T =  [1, 2]
7 transitions
 	|	a	|	b	|	
   ---------------------
0	|	1	|	12	|		Etat initial
1	|		|	02	|		Etat final
2	|	01	|		|		Etat initial	Etat final

>>> STANDARDISATION

Non standard -> standardisation...
2 symboles dans l’alphabet :
	A =  ['a', 'b']
4 états :
	Q =  [0, 1, 2, 3]
1 états initiaux :
	I =  [3]
3 états finaux :
	T =  [1, 2, 3]
11 transitions
 	|	a	|	b	|	
   ---------------------
0	|	1	|	12	|	
1	|		|	02	|		Etat final
2	|	01	|		|		Etat final
3	|	10	|	12	|		Etat initial	Etat final

>>> DÉTERMINISATION ET COMPLÉTION

Non déterministe : depuis l'état 2 avec 'a' -> [0, 1]
Non déterministe : depuis l'état 3 avec 'a' -> [1, 0]
Non déterministe : depuis l'état 0 avec 'b' -> [1, 2]
Non déterministe : depuis l'état 1 avec 'b' -> [0, 2]
Non déterministe : depuis l'état 3 avec 'b' -> [1, 2]

Automate déterministe et complet (AFDC) :
2 symboles dans l’alphabet :
	A =  ['a', 'b']
7 états :
	Q =  ['3', '01', '12', '1', '012', '02', 'P']
1 états initiaux :
	I =  ['3']
6 états finaux :
	T =  ['01', '012', '02', '1', '12', '3']
14 transitions
   	|	a  	|	b  	|	
   ---------------------------
3  	|	01 	|	12 	|		Etat initial	Etat final
01 	|	1  	|	012	|		Etat final
12 	|	01 	|	02 	|		Etat final
1  	|	P  	|	02 	|		Etat final
012	|	01 	|	012	|		Etat final
02 	|	01 	|	12 	|		Etat final
P  	|	P  	|	P  	|	

>>> MINIMISATION

2 symboles dans l’alphabet :
	A =  ['a', 'b']
4 états :
	Q =  [0, 1, 2, 3]
1 états initiaux :
	I =  [3]
3 états finaux :
	T =  [1, 2, 3]
11 transitions
 	|	a	|	b	|	
   ---------------------
0	|	1	|	12	|	
1	|		|	02	|		Etat final
2	|	01	|		|		Etat final
3	|	10	|	12	|		Etat initial	Etat final

FIN DU TRAITEMENT DE L'AUTOMATE #36
