AUTOMATE #04

>>> LECTURE DE L'AUTOMATE

1 symboles dans l’alphabet :
	A =  ['a']
2 états :
	Q =  [0, 1]
1 états initiaux :
	I =  [0]
0 états finaux :
	T =  []
1 transitions
 	|	a	|	
   ---------------
0	|	1	|		Etat initial
1	|		|	

>>> STANDARDISATION

Déjà standard.

>>> DÉTERMINISATION ET COMPLÉTION

L'automate est déterministe.
Non complet : aucune transition depuis l'état 1 avec 'a'

Automate déterministe et complet (AFDC) :
1 symboles dans l’alphabet :
	A =  ['a']
3 états :
	Q =  [0, 1, 'P']
1 états initiaux :
	I =  [0]
0 états finaux :
	T =  []
3 transitions
 	|	a	|	
   ---------------
0	|	1	|		Etat initial
1	|	P	|	
P	|	P	|	

>>> MINIMISATION

1 symboles dans l’alphabet :
	A =  ['a']
3 états :
	Q =  [0, 1, 'P']
1 états initiaux :
	I =  [0]
0 états finaux :
	T =  []
3 transitions
 	|	a	|	
   ---------------
0	|	1	|		Etat initial
1	|	P	|	
P	|	P	|	

FIN DU TRAITEMENT DE L'AUTOMATE #04
