AUTOMATE #38

>>> LECTURE DE L'AUTOMATE

2 symboles dans l’alphabet :
	A =  ['a', 'b']
4 états :
	Q =  [0, 1, 2, 3]
1 états initiaux :
	I =  [0]
4 états finaux :
	T =  [0, 1, 2, 3]
8 transitions
 	|	a	|	b	|	
   ---------------------
0	|	1	|	3	|		Etat initial	Etat final
1	|	1	|	2	|		Etat final
2	|	3	|	3	|		Etat final
3	|	3	|	3	|		Etat final

>>> STANDARDISATION

Déjà standard.

>>> DÉTERMINISATION ET COMPLÉTION

L'automate est déterministe.
L'automate est complet.

Automate déterministe et complet (AFDC) :
2 symboles dans l’alphabet :
	A =  ['a', 'b']
4 états :
	Q =  [0, 1, 2, 3]
1 états initiaux :
	I =  [0]
4 états finaux :
	T =  [0, 1, 2, 3]
8 transitions
 	|	a	|	b	|	
   ---------------------
0	|	1	|	3	|		Etat initial	Etat final
1	|	1	|	2	|		Etat final
2	|	3	|	3	|		Etat final
3	|	3	|	3	|		Etat final

>>> MINIMISATION

2 symboles dans l’alphabet :
	A =  ['a', 'b']
1 états :
	Q =  ['0.1.2.3']
1 états initiaux :
	I =  ['0.1.2.3']
1 états finaux :
	T =  ['0.1.2.3']
2 transitions
       	|	a      	|	b      	|	
   ---------------------------------------
0.1.2.3	|	0.1.2.3	|	0.1.2.3	|		Etat initial	Etat final

FIN DU TRAITEMENT DE L'AUTOMATE #38
