AUTOMATE #11

>>> LECTURE DE L'AUTOMATE

2 symboles dans l’alphabet :
	A =  ['a', 'b']
4 états :
	Q =  [0, 2, 1, 3]
1 états initiaux :
	I =  [0]
1 états finaux :
	T =  [2]
8 transitions
 	|	a	|	b	|	
   ---------------------
0	|	2	|	3	|		Etat initial
2	|	1	|	0	|		Etat final
1	|	3	|	3	|	
3	|	3	|	3	|	

>>> STANDARDISATION

Non standard -> standardisation...
2 symboles dans l’alphabet :
	A =  ['a', 'b']
5 états :
	Q =  [0, 2, 1, 3, 4]
1 états initiaux :
	I =  [4]
1 états finaux :
	T =  [2]
10 transitions
 	|	a	|	b	|	
   ---------------------
0	|	2	|	3	|	
2	|	1	|	0	|		Etat final
1	|	3	|	3	|	
3	|	3	|	3	|	
4	|	2	|	3	|		Etat initial

>>> DÉTERMINISATION ET COMPLÉTION

L'automate est déterministe.
L'automate est complet.

Automate déterministe et complet (AFDC) :
2 symboles dans l’alphabet :
	A =  ['a', 'b']
5 états :
	Q =  [0, 2, 1, 3, 4]
1 états initiaux :
	I =  [4]
1 états finaux :
	T =  [2]
10 transitions
 	|	a	|	b	|	
   ---------------------
0	|	2	|	3	|	
2	|	1	|	0	|		Etat final
1	|	3	|	3	|	
3	|	3	|	3	|	
4	|	2	|	3	|		Etat initial

>>> MINIMISATION

2 symboles dans l’alphabet :
	A =  ['a', 'b']
5 états :
	Q =  [0, 2, 1, 3, 4]
1 états initiaux :
	I =  [4]
1 états finaux :
	T =  [2]
10 transitions
 	|	a	|	b	|	
   ---------------------
0	|	2	|	3	|	
2	|	1	|	0	|		Etat final
1	|	3	|	3	|	
3	|	3	|	3	|	
4	|	2	|	3	|		Etat initial

FIN DU TRAITEMENT DE L'AUTOMATE #11
