AUTOMATE #29

>>> LECTURE DE L'AUTOMATE

1 symboles dans l’alphabet :
	A =  ['a']
6 états :
	Q =  [1, 2, 3, 0, 4, 5]
1 états initiaux :
	I =  [1]
2 états finaux :
	T =  [0, 3]
9 transitions
 	|	a	|	
   ---------------
1	|	24	|		Etat initial
2	|	3	|	
3	|	20	|		Etat final
0	|	4	|		Etat final
4	|	35	|	
5	|	0	|	

>>> STANDARDISATION

Déjà standard.

>>> DÉTERMINISATION ET COMPLÉTION

Non déterministe : depuis l'état 1 avec 'a' -> [2, 4]
Non déterministe : depuis l'état 3 avec 'a' -> [2, 0]
Non déterministe : depuis l'état 4 avec 'a' -> [3, 5]

Automate déterministe et complet (AFDC) :
1 symboles dans l’alphabet :
	A =  ['a']
9 états :
	Q =  ['1', '24', '35', '02', '34', '0235', '0234', '02345', 'P']
1 états initiaux :
	I =  ['1']
6 états finaux :
	T =  ['02', '0234', '02345', '0235', '34', '35']
9 transitions
     	|	a    	|	
   ---------------------------
1    	|	24   	|		Etat initial
24   	|	35   	|	
35   	|	02   	|		Etat final
02   	|	34   	|		Etat final
34   	|	0235 	|		Etat final
0235 	|	0234 	|		Etat final
0234 	|	02345	|		Etat final
02345	|	02345	|		Etat final
P    	|	P    	|	

>>> MINIMISATION

1 symboles dans l’alphabet :
	A =  ['a']
4 états :
	Q =  ['35.02.34.0235.0234.02345', 'P', '1', '24']
1 états initiaux :
	I =  ['1']
1 états finaux :
	T =  ['35.02.34.0235.0234.02345']
4 transitions
                        	|	a                       	|	
   ------------------------------------------------------------------------------------
35.02.34.0235.0234.02345	|	35.02.34.0235.0234.02345	|		Etat final
P                       	|	P                       	|	
1                       	|	24                      	|		Etat initial
24                      	|	35.02.34.0235.0234.02345	|	

FIN DU TRAITEMENT DE L'AUTOMATE #29
